# RTB

app/: build.gradle
app/src/androidTest/java/in/co/halexo/angry/righttobeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/halexo/angry/righttobeauty/: ActivityLoginSignup.java  ActivitySplash.java  ActivityWelcome.java  AppComponentDagger.java  AppModuleDagger.java  DataRepository.java  HomeActivity.java  OnRecyclerItemClicked.java  ParlorActivity.java  ParticularParlorActivity.java  RTBApp.java  ViewModuleDagger.java  ViewModuleKeyDagger.java  sBase.java
app/src/main/java/in/co/halexo/angry/righttobeauty/adapter/: HomeRecyclerOurServiceCategory.java  HomeRecyclerUserReview.java  HomeViewPagerAdapter.java  LoginSignupTabAdapter.java  ParlorRecycler.java  ParticularParlorRecyclerInteriarFacilities.java  WelcomeTabAdapter.java
app/src/main/java/in/co/halexo/angry/righttobeauty/circular_image/: CircularImageView.java
app/src/main/java/in/co/halexo/angry/righttobeauty/custom_textview/: sCustomButtonRaleway.java  sCustomCheckBoxRaleway.java  sCustomEditTextRaleway.java  sCustomTextViewMontez.java  sCustomTextViewRaleway.java
app/src/main/java/in/co/halexo/angry/righttobeauty/fragments/: FragmentLogin.java  FragmentOneWelcome.java  FragmentSignUp.java  FragmentThreeWelcome.java  FragmentTwoWelcome.java
app/src/main/res/drawable/: background_primary_color_round.xml  border_primary_color_dark_view.xml  border_rectangle_primary_color.xml  circle_black.xml  light_red_dot.xml  press_primary_color.xml  shaded_image_view.xml  splash_background.xml  tab_selector.xml  white_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  activity_parlor.xml  activity_parlor_particular.xml  app_bar_home_activity.xml  content_home.xml  custom_view_home_pager.xml  custom_view_home_recycler_our_service.xml  custom_view_home_user_review.xml  custom_view_parlor_recycler.xml  custom_view_particular_parlor_interiar_facilities.xml  custom_view_particular_parlor_interiar_facilities_2.xml  fragment_login.xml  fragment_one_welcome_pager.xml  fragment_signup.xml  fragment_three_welcome_pager.xml  fragment_two_welcome_pager.xml  navigation_header_home_activity.xml  welcome_activity.xml
app/src/main/res/menu/: layout_menu_drawer_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/in/co/halexo/angry/righttobeauty/: ExampleUnitTest.java
(+39 files in other folders)
