<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/colorText">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:id="@+id/parlor_appbar"-->
            <!--android:background="@color/colorPrimary"-->
            <!--app:layout_constraintBottom_toTopOf="@id/parlor_toolbar"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/parlor_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/parlor_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="4">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp">

                <ImageButton
                    android:id="@+id/parlor_filter_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/filter"
                    app:layout_constraintBottom_toTopOf="@+id/parlor_spinner_area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/parlor_spinner_state"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/border_primary_color_dark_view"
                    android:clickable="true"
                    android:dropDownSelector="@color/colorPrimaryDark"
                    android:entries="@array/state"
                    android:filterTouchesWhenObscured="true"
                    android:focusable="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/parlor_spinner_city"
                    app:layout_constraintEnd_toStartOf="@id/parlor_spinner_city"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/parlor_spinner_city"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/border_primary_color_dark_view"
                    android:clickable="true"
                    android:dropDownSelector="@color/colorPrimaryDark"
                    android:entries="@array/city"
                    android:filterTouchesWhenObscured="true"
                    android:focusable="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/parlor_spinner_area"
                    app:layout_constraintEnd_toStartOf="@id/parlor_spinner_area"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/parlor_spinner_state" />

                <Spinner
                    android:id="@+id/parlor_spinner_area"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_primary_color_dark_view"
                    android:clickable="true"
                    android:dropDownSelector="@color/colorPrimaryDark"
                    android:entries="@array/area"
                    android:focusable="true"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/parlor_spinner_city"
                    app:layout_constraintTop_toBottomOf="@+id/parlor_filter_button" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parlor_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parlor_toolbar"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_weight="6">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

</ScrollView>