<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/press_primary_color"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    tools:background="@drawable/press_primary_color"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="100dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/service_icon_home_recycler_our_service"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/beauty_icon"
            app:layout_constraintBottom_toTopOf="@id/service_text_home_recycler_our_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <in.co.halexo.angry.righttobeauty.custom_textview.sCustomTextViewRaleway
            android:id="@+id/service_text_home_recycler_our_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/our_services"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/service_description_home_recycler_our_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_icon_home_recycler_our_service"
            app:layout_constraintVertical_bias="0.0" />

        <in.co.halexo.angry.righttobeauty.custom_textview.sCustomTextViewRaleway
            android:id="@+id/service_description_home_recycler_our_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingStart="5dp"
            android:text="@string/service_des"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:maxLines="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/service_text_home_recycler_our_service"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/service_text_home_recycler_our_service"
            app:layout_constraintTop_toBottomOf="@id/service_text_home_recycler_our_service"
            app:layout_constraintVertical_bias="0.0"
            android:paddingLeft="5dp"
            android:gravity="start" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>